Document: python3-postgresql
Title: Python3-postgresql Manual
Author: James William Pye
Abstract: This manual describes how to use
 py-postgresql and its API.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python3-postgresql/html/index.html
Files: /usr/share/doc/python3-postgresql/html/*.html
